# https://www.playframework.com/documentation/latest/Configuration

play.server.http.port = 8080

play.http {
  errorHandler = "com.github.ivankliuk.githubrank.JsonErrorHandler"
  secret.key = "fTfNpEUVj89+TLP/AILtW1GDS7TUcNyIUYrlq4z+6us="
}

play.ws.cache {
  enabled = true
  name = "github-api-cache"
}
